db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sistema_bancario?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=1234